<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_width="415dp"
        android:layout_height="87dp"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:backgroundTint="#E8DFDF"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/details"
        android:layout_width="411dp"
        android:layout_height="97dp"
        android:layout_marginTop="72dp"
        android:background="#EDE2E2"
        android:backgroundTint="#EFE0E0"
        android:ems="10"
        android:hint="Details"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="251dp"
        android:layout_height="52dp"
        android:layout_marginTop="384dp"
        android:backgroundTint="#9C27B0"
        android:shadowColor="#CA2E2E"
        android:text="save"
        android:textColor="#F4EEEE"
        android:textColorHighlight="#DFD1D1"
        android:textColorHint="@color/teal_200"
        app:iconTint="#BF3737"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details"
        app:rippleColor="#EAE4E4"
        app:strokeColor="#CC3A3A" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#AA1414"
        android:shadowColor="#915C5C"
        android:text="delete"
        android:textColorHint="@color/white"
        app:iconTint="#F1EAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_save"
        app:strokeColor="#751212" />
</androidx.constraintlayout.widget.ConstraintLayout>