<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="409dp"
        android:layout_height="71dp"
        android:layout_marginTop="84dp"
        android:background="#E4DDDD"
        android:text="name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_details"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:background="#E1CFCF"
        android:text="Text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="227dp"
        android:layout_height="57dp"
        android:layout_marginTop="504dp"
        android:backgroundTint="#2196F3"
        android:shadowColor="#BF5555"
        android:text="edit"
        android:textColorHint="#500C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_details"
        app:strokeColor="#CD3636" />
</androidx.constraintlayout.widget.ConstraintLayout>